Big Muff
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Big Muff</td>
      <td>rdfs:label</td>
      <td>Big Muff</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>rdf:type</td>
      <td>Musical instrument Guitar pedal</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>dcterms:subject</td>
      <td>Effect pedals Fuzz pedal Distortion pedal Guitar Electric guitar Bass guitar Musical Instruments</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>dcterms:spatial</td>
      <td>Long Island City NY</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>crm:P4_has_time-span</td>
      <td>1970-present</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>ddesc:hasMaterialOrTechnique</td>
      <td>1 effect pedal : metal and plastic</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>crm:P50_has_current_keeper</td>
      <td>The Urbana Free Library</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>crm:P43_has_dimension</td>
      <td>17 X 14 x 7 cm</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>bbccore:notablyAssociatedWith</td>
      <td>David Gilmour Pink Floyd The White Stripes Jimi Hendrix Santana</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>dcterms:creator</td>
      <td>Electro-Harmonix</td>
    </tr>
    <tr>
      <td>Big Muff</td>
      <td>dcterms:title</td>
      <td>Electro-Harmonix Big Muff : [Pi]</td>
    </tr>
  </tbody>
</table>
Book Le concert a Venise
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>rdfs:label</td>
      <td>Le concert : Pink Floyd a Venise</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>rdf:type</td>
      <td>Book</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>dcterms:subject</td>
      <td>Pink Floyd in Venice</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>dcterms:language</td>
      <td>French</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>dcterms:coverage</td>
      <td>Paris</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>dcterms:creator</td>
      <td>Szacka Lea-Catherine</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>dcterms:contributor</td>
      <td>Lorrain Samuel Marini Sara</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>dcterms:title</td>
      <td>Le concert : Pink Floyd a Venise</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>ebucore:publicationStartDate</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>crm:P50_has_current_keeper</td>
      <td>Biblioteca Iuav</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>dcterms:publisher</td>
      <td>Edition B2</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>dbpedia-owl:numberOfPages</td>
      <td>147 p.</td>
    </tr>
    <tr>
      <td>Le Concert: Pink Floyd a Venise</td>
      <td>frbrer:3002 hasFormOfWork</td>
      <td>Essay</td>
    </tr>
  </tbody>
</table>
Album
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>rdfs:label</td>
      <td>A Momentary Lapse of Reason Album</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>rdf:type</td>
      <td>Album</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:subject</td>
      <td>Freedom</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:language</td>
      <td>English</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:spatial</td>
      <td>United Kingdom</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>crm:P4_has_time-span</td>
      <td>November 1986-March 1987</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>owl:sameAs</td>
      <td>https://musicbrainz.org/release-group/4940b8aa-898b-3e60-9992-94e073bab6f6</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:creator</td>
      <td>Pink Floyd</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>schema:producer</td>
      <td>Bob Ezrin</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:contributor</td>
      <td>Andrew Jackson</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:format</td>
      <td>51:09 minutes</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:title</td>
      <td>A Momentary Lapse of Reason</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dbpedia-owl:release</td>
      <td>7 September 1987</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>schema:genre</td>
      <td>Progressive Rock</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>mo:performed_in</td>
      <td>A Momentary Lapse of Reason Tour Pink Floyd in Venice</td>
    </tr>
  </tbody>
</table>
Songbook
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>rdfs:label</td>
      <td>A Momentary Lapse of Reason Songbook</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>rdf:type</td>
      <td>Songbook</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:subject</td>
      <td>Pink Floyd Songs</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:language</td>
      <td>English</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:coverage</td>
      <td>London</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:creator</td>
      <td>Pink Floyd</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:publisher</td>
      <td>Music Sales AM</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>schema:startDate</td>
      <td>1992</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dcterms:Title</td>
      <td>A Momentary Lapse of Reason. For Piano and Guitar</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>crm:P50_has_current_keeper</td>
      <td>Openbare Bibliotheek Amsterdam</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>dbpedia-owl:numberOfPages</td>
      <td>106</td>
    </tr>
    <tr>
      <td>A Momentary Lapse of Reason</td>
      <td>frbrer:3002_hasFormOfWork</td>
      <td>Sheet Music</td>
    </tr>
  </tbody>
</table>
Picture of Painting 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>rdf:label</td>
      <td>Picture of the Painting about Festa del Redentore by Brass Italico</td>
    </tr>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>rdf:type</td>
      <td>picture</td>
    </tr>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>dcterms:subject</td>
      <td>Venice Festa del Redentore Painting Veduta di Venezia con il ponte votivo durante la festa del Redentore</td>
    </tr>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>crm:P4_has_time-span</td>
      <td>1950 ca.before 1956</td>
    </tr>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>ddesc:hasMaterialOrTechnique</td>
      <td>BW  gelatine silver print</td>
    </tr>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>crm:P50_has_current_keeper</td>
      <td>Fototeca Zeri</td>
    </tr>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>crm:P43_has_dimension</td>
      <td>10.3 × 13.3 cm</td>
    </tr>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>dcterms:creator</td>
      <td>A.F.I.  Agenzia Fotografica Industriale</td>
    </tr>
    <tr>
      <td>Picture of Painting of Festa del Redentore</td>
      <td>dcterms:creator</td>
      <td>Brass Italico</td>
    </tr>
  </tbody>
</table>

Article

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>rdfs:label</td>
      <td>Article about Pink Floyd in Venice</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>rdf:type</td>
      <td>Newspaper Article</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>dcterms:subject</td>
      <td>Venice Pink Floyd Political crisis</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>dcterms:language Italian</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>dcterms:spatial Italy</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>dcterms:creator</td>
      <td>Il Popolo</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>dcterms:publisher</td>
      <td>Il Popolo</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>ebucore:startDate 25-07-1989</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>dcterms:title</td>
      <td>Crisi in laguna\</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>crm:P50_has_current_keeper</td>
      <td>Istituto Sturzo</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>dbpedia-owl:numberOfPages</td>
      <td>1 p.</td>
    </tr>
    <tr>
      <td>Pink Floyd in Venice Article</td>
      <td>frbrer:3002_hasFormOfWork</td>
      <td>Newspaper article</td>
    </tr>
  </tbody>
</table>

The Wall Movie
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>rdfs:label</td>
      <td>The Wall movie</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>rdf:type</td>
      <td>Movie</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>dcterms:subject</td>
      <td>World War II Education Syd Barrett Pink Floyd</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>dcterms:spatial</td>
      <td>United Kingdom</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>owl:sameAs https://viaf.org/viaf/305897723/</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>gndo:director</td>
      <td>Alan Parker</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>gndo:screenwriter</td>
      <td>Roger Waters</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>dcterms:contributor</td>
      <td>Peter Biziou Gerry Hambling Celestia Fox Brian Morris</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>schema:producer</td>
      <td>Alan Marshall</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>dcterms:format</td>
      <td>1:35 hours</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>dcterms:title</td>
      <td>Pink Floyd: The Wall</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>dbpedia-owl:releaseDate</td>
      <td>15 July 1982</td>
    </tr>
    <tr>
      <td>Pink Floyd: The Wall</td>
      <td>schema:genre</td>
      <td>Musical Film Drama Art film</td>
    </tr>
  </tbody>
</table>

Venezia 2099
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Venezia 2099</td>
      <td>rdfs:label</td>
      <td>Venezia 2099</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>rdf:type</td>
      <td>Board Game</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>dcterms:subject</td>
      <td>Board games Educational games Global warming Art and architexture Venice</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>dcterms:language</td>
      <td>Multiple languages</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>dcterms</td>
      <td>Wien</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>crm:P4_has_time-span</td>
      <td>2014</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>ddesc:hasMaterialOrTechnique</td>
      <td>1 game (1 game board 64 city tiles 60 treasure tiles 52 playing cards 20 playing figures 60 coins 9 rule books)</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>crm:P50_has_current_keeper</td>
      <td>University of Miami Libraries</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>crm:P43_has_dimension</td>
      <td>29.5 x 29.5 x 7 cm</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>schema:numberOfPlayers</td>
      <td>2-5 players</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>dcterms:creator</td>
      <td>Colovini Leo</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>dcterms:contributor</td>
      <td>Longo Massimiliano  Ferdinand Piatnik &amp; Soene</td>
    </tr>
    <tr>
      <td>Venezia 2099</td>
      <td>dcterms:issued</td>
      <td>2014</td>
    </tr>
  </tbody>
</table>

Map
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Map of Venice</td>
      <td>rdfs:label</td>
      <td>Map of Venice</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>rdf:type</td>
      <td>Map</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>dcterms:subject</td>
      <td>Cartography Venice</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>dcterms:language</td>
      <td>Italian</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>dcterms:spatial</td>
      <td>Venice Italy</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>crm:P4_has_time-span</td>
      <td>1886?</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>owl:sameAs</td>
      <td>http://hdl.loc.gov/loc.gmd/g6714v.ct000630</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>crm:P50_has_current_keeper</td>
      <td>Library of Congress Geography and Map Division Washington</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>ddesc:hasMaterialOrTechnique</td>
      <td>1 map : col.</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>crm:P43_has_dimension</td>
      <td>24 x 35 cm</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>dcterms:creator</td>
      <td>Wagner &amp; Debes.</td>
    </tr>
    <tr>
      <td>Map of Venice</td>
      <td>dcterms:publisher</td>
      <td>Leipzig : Geograph. Anstalt v. Wagner &amp; Debes</td>
    </tr>
  </tbody>
</table>

Postcard
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Venice Postcard</td>
      <td>rdfs:label</td>
      <td>Postcard of Venice</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>rdf:type</td>
      <td>Postcard</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>dcterms:subject</td>
      <td>Venice Venice Lagoon</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>dcterms:language</td>
      <td>Italian</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>dcterms:spatial</td>
      <td>Venice</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>crm:P4_hastime-span</td>
      <td>1900-1910</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>ddesc:hasMaterialOrTechnique Painting</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>crm:P50_has_current_keeper</td>
      <td>Raccolte Museali Fratelli Alinari (RMFA) Firenze</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>crm:P43_has_dimension</td>
      <td>9x14 cm</td>
    </tr>
    <tr>
      <td>Venice Postcard</td>
      <td>dcterms:creator</td>
      <td>Menegazzi Carlo</td>
    </tr>
  </tbody>
</table>