Bob Ezrin
<table id="BobEzrin" class="table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bob Ezrin</td>
      <td>rdf:type</td>
      <td>foaf:Person</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>foaf:name</td>
      <td>Robert Alan Ezrin</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>foaf:gender</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>person:placeofBirth</td>
      <td>https://viaf.org/viaf/244542798</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>person:citizenship</td>
      <td>Canadian</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>core:dateOfBirth</td>
      <td>03/25/1949</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>core:occupation</td>
      <td>Music producer</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>core:knownFor</td>
      <td>Producer of Lou Reed\</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>owl:sameAs</td>
      <td>https://viaf.org/viaf/14975802</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>prof:hasRole</td>
      <td>Music producer</td>
    </tr>
    <tr>
      <td>Bob Ezrin</td>
      <td>mo:primary_instrument</td>
      <td>Keyboard</td>
    </tr>
  </tbody>
</table>
Pink Floyd in Venice
<table id="PinkFloydinVenice" class="table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>rdfs:label</td>
      <td>Pink Floyd concert in Venice</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>rdf:type</td>
      <td>music:Concert</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>dcterms:subject</td>
      <td>aMomentaryLapseofReason_Tour</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>dcterms:language</td>
      <td>http://id.loc.gov/authorities/subjects/sh85043413</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>dcterms:spatial</td>
      <td>http://viaf.org/viaf/173091625</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>crm:P4_has_time-span</td>
      <td>15/07/89</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>owl:sameAs</td>
      <td>https://it.wikipedia.org/w/index.php?title=Concerto_dei_Pink_Floyd_a_Venezia&amp;oldid=118550928</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>schema:startDate</td>
      <td>1989-07-15 PM9:45</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>schema:endDate</td>
      <td>1989-07-15 PM11:45</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>schema:performer</td>
      <td>pinkFloydBand</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>mo:performanceOf</td>
      <td>aMomentaryLapseofReason_Album</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>schema:location</td>
      <td>http://viaf.org/viaf/173091625</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>schema:superEvent</td>
      <td>aMomentaryLapseofReason_Tour</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>schema:eventAttendenceMode</td>
      <td>mixed</td>
    </tr>
    <tr>
      <td>pinkfloydInVenice</td>
      <td>dbpedia-owl:programmeFormat</td>
      <td>http://id.loc.gov/authorities/subjects/sh2007002594</td>
    </tr>
  </tbody>
</table>

Pink Floyd
<table id="PinkFloyd" class="table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pink Floyd</td>
      <td>rdfs:label</td>
      <td>Pink Floyd</td>
    </tr>
    <tr>
      <td>Pink Floyd</td>
      <td>dbpedia-owl:formerBandMember</td>
      <td>Nick Mason \</td>
    </tr>
    <tr>
      <td>Pink Floyd</td>
      <td>mo:activity_start</td>
      <td>1965</td>
    </tr>
    <tr>
      <td>Pink Floyd</td>
      <td>gndo:periodOfActivity</td>
      <td>1965–1995 2005 2012-2014</td>
    </tr>
    <tr>
      <td>Pink Floyd</td>
      <td>schema:foundingLocation</td>
      <td>https://id.loc.gov/authorities/names/n79005665</td>
    </tr>
    <tr>
      <td>Pink Floyd</td>
      <td>rdf:type</td>
      <td>Rock band</td>
    </tr>
    <tr>
      <td>Pink Floyd</td>
      <td>schema:genre</td>
      <td>https://id.loc.gov/authorities/subjects/sh95010319</td>
    </tr>
    <tr>
      <td>Pink Floyd</td>
      <td>mo:produced</td>
      <td>AMomentaryLapseofReason_Album</td>
    </tr>
    <tr>
      <td>Pink Floyd</td>
      <td>owl:sameAs</td>
      <td>https://musicbrainz.org/artist/83d91898-7763-47d7-b03b-b92132375c47</td>
    </tr>
  </tbody>
</table>

7 September 1987
<table id="7September1987" class="table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>September 7 1987</td>
      <td>rdfs:label</td>
      <td>September 7th 1987 09-07-1987 07-09-1987</td>
    </tr>
    <tr>
      <td>September 7 1987</td>
      <td>dbpedia_owl:feastDay</td>
      <td>-</td>
    </tr>
    <tr>
      <td>September 7 1987</td>
      <td>rdf:type</td>
      <td>dbpedia-owl:Holiday</td>
    </tr>
    <tr>
      <td>September 7 1987</td>
      <td>npg:date</td>
      <td>September 7th 1987</td>
    </tr>
  </tbody>
</table>

A Momentary Lapse of Reason Tour

<table id="aMomentaryLapseofReasonTour" class="table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>rdfs:label</td>
      <td>Pink Floyd's "A Momentary Lapse of Reason" Tour</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>rdf:type</td>
      <td>Sequence of music:Concert (tour)</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>dcterms:subject</td>
      <td>aMomentaryLapseofReason_Album</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>dcterms:language</td>
      <td>http://id.loc.gov/authorities/subjects/sh85043413</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>dcterms:spatial</td>
      <td>http://vocab.getty.edu/page/tgn/1000003</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>crm:P4_has_time-span</td>
      <td>13-05-1989 18-07-1989</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>owl:sameAs</td>
      <td>https://en.wikipedia.org/w/index.php?title=A_Momentary_Lapse_of_Reason_tour&amp;oldid=1014114634</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>schema:startsDate</td>
      <td>1989-13-05</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>schema:endDate</td>
      <td>1989-18-07</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>schema:performer</td>
      <td>pinkFloydBand</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>mo:performanceOf</td>
      <td>aMomentaryLapseofReason_Album</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>schema:location</td>
      <td>http://vocab.getty.edu/page/tgn/1000003</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>schema:superEvent</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>aMomentaryLapseofReason_Tour</td>
      <td>schema:eventAttendenceMode</td>
      <td>mixed</td>
    </tr>
  </tbody>
</table>

United Kingdom
<table id="UnitedKingdom" class="table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>United Kingdom</td>
      <td>gn:population</td>
      <td>66796807</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>dcterms:hasPart</td>
      <td>http://viaf.org/viaf/134799371\</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>rdf:type</td>
      <td>dbpedia-owl:nation</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>gn:name</td>
      <td>United Kingdom of Great Britain and Northern Ireland</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>gn:alternateName</td>
      <td>United Kingdom\</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>gn:countryCode</td>
      <td>ISO 3166-2:GB</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>owl:sameAs</td>
      <td>http://vocab.getty.edu/page/tgn/7008591</td>
    </tr>
  </tbody>
</table>
